# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class Solution:
    def addTwoNumbers(self, l1, l2):
        num1 = 0
        num2 = 0
        place = 1

        while l1:
            num1 += l1.val * place
            place *= 10
            l1 = l1.next

        place = 1
        while l2:
            num2 += l2.val * place
            place *= 10
            l2 = l2.next

        total = num1 + num2

        if total == 0:
            return ListNode(0)

        dummy = ListNode()
        curr = dummy

        while total:
            curr.next = ListNode(total % 10)
            curr = curr.next
            total //= 10

        return dummy.next

        